<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>SDOI2016 游戏 | Rintaro&#39;s Blog | Algorithm and Anime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="树链剖分,李超线段树,标记永久化">
    <meta name="description" content="Description:@card{ 给定一棵带点权和边权的树，两种操作，边权给定，点权初始为$\text{inf}$  给定树上一条路径，路径上每个点的点权与$a \times dis + b$，取$\text{min}$，其中$\text{dis}$为该点与起点的距离 给定一条路径，查询其中的最小点权。  $1 \leq n \leq 10^5$，$1 \leq m \leq 10^5$，值">
<meta name="keywords" content="树链剖分,李超线段树,标记永久化">
<meta property="og:type" content="article">
<meta property="og:title" content="SDOI2016 游戏">
<meta property="og:url" content="http://arintaro.com/2019/12/28/Answer/game/index.html">
<meta property="og:site_name" content="Rintaro&#39;s Blog">
<meta property="og:description" content="Description:@card{ 给定一棵带点权和边权的树，两种操作，边权给定，点权初始为$\text{inf}$  给定树上一条路径，路径上每个点的点权与$a \times dis + b$，取$\text{min}$，其中$\text{dis}$为该点与起点的距离 给定一条路径，查询其中的最小点权。  $1 \leq n \leq 10^5$，$1 \leq m \leq 10^5$，值">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-28T04:34:02.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDOI2016 游戏">
<meta name="twitter:description" content="Description:@card{ 给定一棵带点权和边权的树，两种操作，边权给定，点权初始为$\text{inf}$  给定树上一条路径，路径上每个点的点权与$a \times dis + b$，取$\text{min}$，其中$\text{dis}$为该点与起点的距离 给定一条路径，查询其中的最小点权。  $1 \leq n \leq 10^5$，$1 \leq m \leq 10^5$，值">
    
        <link rel="alternate" type="application/atom+xml" title="Rintaro&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Rintaro</h5>
          <a href="mailto:rintaro@foxmail.com" title="rintaro@foxmail.com" class="mail">rintaro@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ARintaro" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="tencent://QQInterLive/?Cmd=2&Uin=296394065" target="_blank">
                <i class="icon icon-lg icon-qq"></i>
                QQ
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">SDOI2016 游戏</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header page-header">

    <div class="container fade-scale">
        <h1 class="title">SDOI2016 游戏</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-28T04:20:40.997Z" itemprop="datePublished" class="page-time">
  2019-12-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/各省省选/">各省省选</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/各省省选/题解/">题解</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    <article class="page-article fade" itemprop="blogPage">
        <div class="post-content page-content" id="page-content" itemprop="pageContent">
            <a id="more"></a>
<h2><span id="description">Description:</span></h2><div class="card">
<p>给定一棵带点权和边权的树，两种操作，边权给定，点权初始为$\text{inf}$</p>
<ol>
<li>给定树上一条路径，路径上每个点的点权与$a \times dis + b$，取$\text{min}$，其中$\text{dis}$为该点与起点的距离</li>
<li>给定一条路径，查询其中的最小点权。</li>
</ol>
<p>$1 \leq n \leq 10^5$，$1 \leq m \leq 10^5$，值域为$\text{long long}$</p>
</div>
<h2><span id="solution">Solution:</span></h2><div class="card">
<p>这种与等差数列取$\text{min}$或$\text{max}$的操作显然可以用李超线段树维护，放在树上就套个树链剖分而已，推下式子显然可以转换成只与到根节点的距离有关，剩下到起点的距离放在常数项上即可，这样一条重链上的横坐标仍然是递增的，可以直接维护。</p>
<p>之前写的模版题只有单点查询，这题要求支持区间查询，所以我们需要格外维护一个标记，表示这个区间以及所有子区间中在区间中能取到的最小值，显然有递推式</p>
<p>$$<br>minval_p = \min(f_p(l), f_p(r), minval_{lson}, minval_{rson})<br>$$</p>
<p>查询时如果查询区间完全覆盖了当前区间，直接返回标记即可，未完全覆盖就再让子节点返回的答案与当前节点上的函数在定义域上两个端点的值取较小的返回即可。</p>
<p>另外本题$10^5$跑三个$\log$，有些不稳，但是李超线段树常数非常小，两个$\log$实际上是没法跑满的。</p>
<p>由于本题只维护链上信息，我们可以对每条重链单独开一棵线段树，减少无用信息的合并和递归次数，只开一棵线段树，合并两条重链的信息显然是毫无意义的。</p>
</div>
<h2><span id="code">Code:</span></h2><div class="card">
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">1</span>&lt;&lt;<span class="number">21</span>], *p1, *p2;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> getc() (p1 == p2 &amp;&amp; (p2 = (p1 = buf) + fread(buf, 1, 1&lt;&lt;21, stdin)), p1 == p2 ? EOF : *p1++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lint long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> isnum(x) (<span class="meta-string">'0'</span> &lt;= (x) &amp;&amp; (x) &lt;= <span class="meta-string">'9'</span>)</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> tint&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">readint</span><span class="params">(tint&amp; x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> f = <span class="number">1</span>; <span class="keyword">char</span> ch = getc(); x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(; !isnum(ch); ch = getc()) <span class="keyword">if</span>(ch == <span class="string">'-'</span>) f = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(; isnum(ch); ch = getc()) x = x * <span class="number">10</span> + ch - <span class="string">'0'</span>;</span><br><span class="line">	x *= f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm = <span class="number">2</span> * maxn;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxnode = <span class="number">3</span> * maxn;</span><br><span class="line"><span class="keyword">const</span> lint inf = <span class="number">1e18</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> head[maxn], ev[maxm], ew[maxm], nxt[maxm], totedge = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> nu, <span class="keyword">int</span> nv, <span class="keyword">int</span> nw)</span> </span>&#123;</span><br><span class="line">	ev[++totedge] = nv, ew[totedge] = nw;</span><br><span class="line">	nxt[totedge] = head[nu], head[nu] = totedge;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> totdfn = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> dfa[maxn], size[maxn], deep[maxn], root = <span class="number">1</span>;</span><br><span class="line">lint dist[maxn];</span><br><span class="line"><span class="keyword">int</span> dfn[maxn], wson[maxn], wtop[maxn];</span><br><span class="line"><span class="keyword">int</span> sid[maxn];</span><br><span class="line"></span><br><span class="line">lint dis[maxnode];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">func</span>&#123;</span></span><br><span class="line">	lint k, b;</span><br><span class="line">	func() &#123; k = <span class="number">0</span>, b = inf; &#125;</span><br><span class="line">	func(lint kk, lint bb): k(kk), b(bb) &#123;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> lint <span class="title">operator</span> <span class="params">()</span> <span class="params">(<span class="keyword">int</span> x)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> k * dis[x] + b; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SMT</span>&#123;</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> lson[maxnode], rson[maxnode], totnode;</span><br><span class="line">	<span class="keyword">static</span> func f[maxnode];</span><br><span class="line">	<span class="keyword">static</span> lint minval[maxnode];</span><br><span class="line">	<span class="keyword">int</span> root, sl, sr;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span>&amp; p, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">const</span> func&amp; g)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(p == <span class="number">0</span>) p = ++totnode, minval[p] = inf;</span><br><span class="line">		<span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(L &lt;= l &amp;&amp; r &lt;= R) &#123;</span><br><span class="line">			<span class="keyword">bool</span> lt = g(l) &lt; f[p](l), mt = g(mid) &lt; f[p](mid), rt = g(r) &lt; f[p](r);</span><br><span class="line">			<span class="keyword">if</span>(lt &amp;&amp; rt) f[p] = g;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(!lt &amp;&amp; !rt) <span class="keyword">return</span>;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(mt) &#123; <span class="comment">// 下放f</span></span><br><span class="line">				<span class="keyword">if</span>(lt) insert(rson[p], mid+<span class="number">1</span>, r, L, R, f[p]);</span><br><span class="line">				<span class="keyword">else</span> insert(lson[p], l, mid, L, R, f[p]);</span><br><span class="line">				f[p] = g;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span>(lt) insert(lson[p], l, mid, L, R, g);</span><br><span class="line">				<span class="keyword">else</span> insert(rson[p], mid+<span class="number">1</span>, r, L, R, g);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span>(L &lt;= mid) insert(lson[p], l, mid, L, R, g);</span><br><span class="line">			<span class="keyword">if</span>(R &gt; mid) insert(rson[p], mid+<span class="number">1</span>, r, L, R, g);</span><br><span class="line">		&#125;</span><br><span class="line">		minval[p] = min(min(f[p](l), f[p](r)), min(minval[lson[p]], minval[rson[p]]));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">const</span> func&amp; g)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(L &gt; R) swap(L, R);</span><br><span class="line">		insert(root, sl, sr, L, R, g);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">lint <span class="title">ask</span><span class="params">(<span class="keyword">int</span>&amp; p, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> L, <span class="keyword">int</span> R)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(p == <span class="number">0</span>) <span class="keyword">return</span> inf;</span><br><span class="line">		<span class="keyword">if</span>(L &lt;= l &amp;&amp; r &lt;= R) <span class="keyword">return</span> minval[p];</span><br><span class="line">		<span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>; lint res = inf;</span><br><span class="line">		<span class="keyword">if</span>(L &lt;= mid) res = min(res, ask(lson[p], l, mid, L, R));</span><br><span class="line">		<span class="keyword">if</span>(R &gt; mid) res = min(res, ask(rson[p], mid+<span class="number">1</span>, r, L, R));</span><br><span class="line">		<span class="keyword">return</span> min(res, min(f[p](max(L, l)), f[p](min(R, r))));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> lint <span class="title">ask</span><span class="params">(<span class="keyword">int</span> L, <span class="keyword">int</span> R)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(L &gt; R) swap(L, R);</span><br><span class="line">		<span class="keyword">return</span> ask(root, sl, sr, L, R);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;smt[maxn];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> SMT::lson[maxnode], SMT::rson[maxnode], SMT::totnode;</span><br><span class="line">func SMT::f[maxnode];</span><br><span class="line">lint SMT::minval[maxnode];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> totsmt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	size[x] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[x], y=ev[i]; i; i=nxt[i], y=ev[i]) &#123;</span><br><span class="line">		<span class="keyword">if</span>(y == dfa[x]) <span class="keyword">continue</span>;</span><br><span class="line">		deep[y] = deep[x] + <span class="number">1</span>, dist[y] = dist[x] + ew[i], dfa[y] = x;</span><br><span class="line">		dfs1(y);</span><br><span class="line">		size[x] += size[y];</span><br><span class="line">		<span class="keyword">if</span>(size[y] &gt; size[wson[x]]) wson[x] = y;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> top, <span class="keyword">int</span> nid)</span> </span>&#123;</span><br><span class="line">	dfn[x] = ++totdfn, wtop[x] = top;</span><br><span class="line">	dis[totdfn] = dist[x], sid[x] = nid;</span><br><span class="line">	<span class="keyword">if</span>(smt[nid].sl == <span class="number">0</span>) smt[nid].sl = totdfn;</span><br><span class="line">	smt[nid].sr = totdfn;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(wson[x]) dfs2(wson[x], top, nid);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[x], y=ev[i]; i; i=nxt[i], y=ev[i]) &#123;</span><br><span class="line">		<span class="keyword">if</span>(y == dfa[x] || y == wson[x]) <span class="keyword">continue</span>;</span><br><span class="line">		dfs2(y, y, ++totsmt);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">lca</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(wtop[x] != wtop[y]) &#123;</span><br><span class="line">		<span class="keyword">if</span>(deep[wtop[x]] &lt; deep[wtop[y]]) swap(x, y);</span><br><span class="line">		x = dfa[wtop[x]];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> deep[x] &lt; deep[y] ? x : y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">insert_lian</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> anc, lint k, lint b)</span> </span>&#123;</span><br><span class="line">	func g = func(k, b);</span><br><span class="line">	<span class="keyword">while</span>(deep[wtop[x]] &gt;= deep[anc]) &#123;</span><br><span class="line">		smt[sid[x]].insert(dfn[x], dfn[wtop[x]], g);</span><br><span class="line">		x = dfa[wtop[x]];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(deep[x] &gt;= deep[anc]) smt[sid[x]].insert(dfn[x], dfn[anc], g);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> st, <span class="keyword">int</span> ed, lint k, lint b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> nlca = lca(st, ed);</span><br><span class="line">	insert_lian(st, nlca, -k, k * dist[st] + b);</span><br><span class="line">	insert_lian(ed, nlca, k, b + k * dist[st] - <span class="number">2</span> * k * dist[nlca]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> lint <span class="title">ask</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	lint res = inf;</span><br><span class="line">	<span class="keyword">while</span>(wtop[x] != wtop[y]) &#123;</span><br><span class="line">		<span class="keyword">if</span>(deep[wtop[x]] &lt; deep[wtop[y]]) swap(x, y);</span><br><span class="line">		res = min(res, smt[sid[x]].ask(dfn[x], dfn[wtop[x]]));</span><br><span class="line">		x = dfa[wtop[x]];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> min(res, smt[sid[x]].ask(dfn[x], dfn[y]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	SMT::minval[<span class="number">0</span>] = inf;</span><br><span class="line">	readint(n), readint(m);</span><br><span class="line">	<span class="keyword">int</span> nu, nv, nw;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;n; i++) &#123;</span><br><span class="line">		readint(nu), readint(nv), readint(nw);</span><br><span class="line">		addedge(nu, nv, nw), addedge(nv, nu, nw);</span><br><span class="line">	&#125;</span><br><span class="line">	deep[root] = <span class="number">1</span>;</span><br><span class="line">	dfs1(root), dfs2(root, root, ++totsmt);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> ins, st, ed, a, b;</span><br><span class="line">	<span class="keyword">while</span>(m--) &#123;</span><br><span class="line">		readint(ins), readint(st), readint(ed);</span><br><span class="line">		<span class="comment">// cerr &lt;&lt; ins &lt;&lt; " " &lt;&lt; st &lt;&lt; " " &lt;&lt; ed &lt;&lt; endl;</span></span><br><span class="line">		<span class="keyword">if</span>(ins == <span class="number">1</span>) readint(a), readint(b), insert(st, ed, a, b);</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			lint res = ask(st, ed);</span><br><span class="line">			<span class="keyword">if</span>(res == inf) <span class="built_in">puts</span>(<span class="string">"123456789123456789"</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, res);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

        </div>

        
        <div class="card page-about-me flex-row">
            <a href="/" class="avatar waves-effect waves-circle waves-light"><img src="/img/avatar.jpg"></a>
            <div class="content flex-col">
                <p><strong>Rintaro</strong></p>
                <p><em>Algorithm and Anime</em></p>
                <p>LN某弱校高一OIer, 想进队ORZ</p>
            </div>

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://arintaro.com/2019/12/28/Answer/game/&title=《SDOI2016 游戏》 — Rintaro's Blog&pic=http://arintaro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://arintaro.com/2019/12/28/Answer/game/&title=《SDOI2016 游戏》 — Rintaro's Blog&source=某弱省一弱校高一OIer" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arintaro.com/2019/12/28/Answer/game/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SDOI2016 游戏》 — Rintaro's Blog&url=http://arintaro.com/2019/12/28/Answer/game/&via=http://arintaro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://arintaro.com/2019/12/28/Answer/game/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
        

        


        




















    </article>
    

</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        神犇到访数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Rintaro &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://arintaro.com/2019/12/28/Answer/game/&title=《SDOI2016 游戏》 — Rintaro's Blog&pic=http://arintaro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://arintaro.com/2019/12/28/Answer/game/&title=《SDOI2016 游戏》 — Rintaro's Blog&source=某弱省一弱校高一OIer" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arintaro.com/2019/12/28/Answer/game/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SDOI2016 游戏》 — Rintaro's Blog&url=http://arintaro.com/2019/12/28/Answer/game/&via=http://arintaro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://arintaro.com/2019/12/28/Answer/game/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://arintaro.com/2019/12/28/Answer/game/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Rintaro's Blog Here';
            clearTimeout(titleTime);
        } else {
            document.title = 'Rintaro's Blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
