<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Luogu P3768 简单的数学题 | Rintaro&#39;s Blog | Algorithm and Anime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="快速求和">
    <meta name="description" content="然而并不简单">
<meta name="keywords" content="快速求和">
<meta property="og:type" content="article">
<meta property="og:title" content="Luogu P3768 简单的数学题">
<meta property="og:url" content="http://arintaro.com/2019/11/24/Answer/easy/index.html">
<meta property="og:site_name" content="Rintaro&#39;s Blog">
<meta property="og:description" content="然而并不简单">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-24T22:38:13.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Luogu P3768 简单的数学题">
<meta name="twitter:description" content="然而并不简单">
    
        <link rel="alternate" type="application/atom+xml" title="Rintaro&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Rintaro</h5>
          <a href="mailto:rintaro@foxmail.com" title="rintaro@foxmail.com" class="mail">rintaro@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ARintaro" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="tencent://QQInterLive/?Cmd=2&Uin=296394065" target="_blank">
                <i class="icon icon-lg icon-qq"></i>
                QQ
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Luogu P3768 简单的数学题</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header page-header">

    <div class="container fade-scale">
        <h1 class="title">Luogu P3768 简单的数学题</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-11-24T13:52:52.321Z" itemprop="datePublished" class="page-time">
  2019-11-24
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Luogu/">Luogu</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Luogu/题解/">题解</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    <article class="page-article fade" itemprop="blogPage">
        <div class="post-content page-content" id="page-content" itemprop="pageContent">
            <p>然而并不简单<br><a id="more"></a></p>
<h2><span id="description">Description:</span></h2><div class="card">
<p>给定$n$与$p$，求<br>$$<br>\sum_{1 \leq i \leq n}{\sum_{1 \leq j \leq n}{i \times j \times \gcd(i, j)}}\ \text{mod}\ p<br>$$</p>
<p>$1 \leq n \leq 10^{10}$，保证$p$为质数。</p>
</div>
<h2><span id="solution">Solution:</span></h2><div class="card">
<p>先套路的变一波形</p>
<p>$$<br>\sum_{d}{(d \times \sum_{i, j}{i \times j \times [\gcd(i, j) = d])}}<br>$$<br>$$<br>\sum_{d}{(d^3 \times \sum_{1 \leq i, j \leq \lfloor\frac{n}{d}\rfloor}{i \times j \times [\gcd(i, j) = 1]})}<br>$$<br>显然中间变成了我们熟悉的前$n$对互质数的乘积，$[\gcd(i, j) = 1]$可以反演。</p>
<p>$$<br>\sum_{d}{(d^3 \times \sum_{1 \leq i, j \leq \lfloor\frac{n}{d}\rfloor}{(i \times j \times \sum_{p | i, p | j}{\mu(p)}}))}<br>$$</p>
<p>再次交换中间式子和求和顺序，加之$[p\ |\ \gcd(i, j)] = [p\ |\ i] \times [p\ |\ j]$</p>
<p>$$<br>\sum_{d}{(d^3 \times \sum_{p}{\mu(p) \sum_{i, j}{(i \times j \times [p\ |\ i] \times [p\ |\ j])}})}<br>$$</p>
<p>利用分配律，设$h(n) = \sum_{i=1}^{n}{i}$</p>
<p>$$<br>\sum_{1\leq d \leq n}{(d^3 \times \sum_{1 \leq p \leq \lfloor \frac{n}{d} \rfloor }{\mu(p) \times p^2 \times (h(\lfloor \frac{n}{pd} \rceil })^2)}<br>$$</p>
<p>然后我第一次写推到这里就没推了，这里显然已经可以做到线性，但是数据范围线性不够，所以我写了一个玄学的数列分块套数列分块再套一个杜教筛，实测可以跑到$10^8$，然而还是跑不了$10^9$与线性同样是$60pts$。</p>
<p>看完题解后发现可以从第一步直接用$\phi$进行反演，这无疑与套路不太一样，所以我接着尝试交换求和顺序，化简上个式子。</p>
<p>要把什么交换出来呢？按常规的把$\mu(p)$也不可以，降不了复杂度，因为这即便交换出来，两层的上下界还是一个范围内的整数。通常降复杂度需要先行外层枚举「约束性较强的条件」，以利于内部的计算，其不一定是一个变量，也有可能是一个代数式。</p>
<p>在本题中，我们枚举的「较强条件」即为$t = p \times d$，在外层枚举它后，内层可以只考虑其约数，约数下的限制条件显然是有利于进一步反演的。</p>
<p>枚举$t$后，交换求和顺序，内层只需枚举$p, d$中的一个，另一个可以直接算出。<br>$$<br>\sum_{1 \leq t \leq n}{((h(\lfloor \frac{n}{t} \rfloor))^2 \times t^2 \sum_{p|t}{(\mu(p) \times \frac{t}{p})}}<br>$$</p>
<p>注意到有结论$\phi <em> 1 = \text{id}$，两边同时卷一个$\mu$，即得到$\phi = \text{id} </em> \mu$，上式化为<br>$$<br>\sum_{1 \leq t \leq n}{((h(\lfloor \frac{n}{t} \rfloor))^2 \times t^2 \times \phi(t))}<br>$$</p>
<p>于是数论分块套杜教筛即可在低于线性的复杂度求解。</p>
<p>本题也可以一开始就用$\phi = \text{id} * \mu$反演$\gcd$，推导会更加容易。</p>
<p>另外补一个结论$\sum_{i=1}^{n}i^3=(\sum_{i=1}^{n}i)^2$</p>
</div>
<h2><span id="code">Code:</span></h2><div class="card">
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rint register int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lint long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> isnum(x) (<span class="meta-string">'0'</span> &lt;= (x) &amp;&amp; (x) &lt;= <span class="meta-string">'9'</span>)</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> tint&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">readint</span><span class="params">(tint&amp; x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> f = <span class="number">1</span>; <span class="keyword">char</span> ch = getchar(); x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(; !isnum(ch); ch = getchar()) <span class="keyword">if</span>(ch == <span class="string">'-'</span>) f = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(; isnum(ch); ch = getchar()) x = x * <span class="number">10</span> + ch - <span class="string">'0'</span>;</span><br><span class="line">	x *= f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">5e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxprimes = <span class="number">5e4</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = INT_MAX;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> mod, pren, div2, div6;</span><br><span class="line">lint n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">qpow</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(; b; b&gt;&gt;=<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span>(b &amp; <span class="number">1</span>) res = (lint)res * a % mod;</span><br><span class="line">		a = (lint)a * a % mod;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mHash_table</span>&#123;</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> htmod = <span class="number">5e6</span> - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> head[maxn], nxt[maxn], val[maxn], tot;</span><br><span class="line">	lint key[maxn];</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(lint nkey)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> p = nkey % htmod;</span><br><span class="line">		<span class="keyword">for</span>(rint i=head[p]; i; i=nxt[i]) &#123;</span><br><span class="line">			<span class="keyword">if</span>(key[i] == nkey) <span class="keyword">return</span> val[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> inf;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(lint nkey, <span class="keyword">int</span> nval)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(find(nkey) != inf) <span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">int</span> p = nkey % htmod;</span><br><span class="line">		key[++tot] = nkey, val[tot] = nval;</span><br><span class="line">		nxt[tot] = head[p], head[p] = tot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;ht;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> phi[maxn];</span><br><span class="line"><span class="keyword">int</span> minfac[maxn], primes[maxprimes], totprimes = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">prework</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	phi[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(rint i=<span class="number">2</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(minfac[i] == <span class="number">0</span>) minfac[i] = i, phi[i] = i - <span class="number">1</span>, primes[++totprimes] = i;</span><br><span class="line">		<span class="keyword">for</span>(rint j=<span class="number">1</span>, maxp=min(n/i, minfac[i]); j&lt;=totprimes &amp;&amp; primes[j]&lt;=maxp; j++) &#123;</span><br><span class="line">			minfac[i * primes[j]] = primes[j];</span><br><span class="line">			<span class="keyword">if</span>(primes[j] == minfac[i]) phi[i * primes[j]] = phi[i] * primes[j];</span><br><span class="line">			<span class="keyword">else</span> phi[i * primes[j]] = phi[i] * (primes[j] - <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(rint i=<span class="number">1</span>; i&lt;=n; i++) phi[i] = (phi[i<span class="number">-1</span>] + (lint)phi[i] * i % mod * i % mod) % mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> calc1(n) ((lint)(n) * ((n) + 1) % mod * div2 % mod)</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">calc3</span><span class="params">(lint n)</span> </span>&#123;</span><br><span class="line">	n %= mod;</span><br><span class="line">	<span class="keyword">return</span> calc1(n) * calc1(n) % mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">calc2</span><span class="params">(lint n)</span> </span>&#123;</span><br><span class="line">	n %= mod;</span><br><span class="line">	<span class="keyword">return</span> n * (n + <span class="number">1</span>) % mod * (<span class="number">2</span> * n + <span class="number">1</span>) % mod * div6 % mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ask_sum</span><span class="params">(lint n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(n &lt;= pren) <span class="keyword">return</span> phi[n];</span><br><span class="line">	<span class="keyword">int</span> res = ht.find(n);</span><br><span class="line">	<span class="keyword">if</span>(res != inf) <span class="keyword">return</span> res;</span><br><span class="line">	<span class="keyword">else</span> res = calc3(n);</span><br><span class="line">	<span class="keyword">for</span>(lint i=<span class="number">2</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		lint d = n / i, j = min(n, n / d);</span><br><span class="line">		res = (res - (lint)(calc2(j) - calc2(i<span class="number">-1</span>)) * ask_sum(d) % mod) % mod;</span><br><span class="line">		i = j;</span><br><span class="line">	&#125;</span><br><span class="line">	res = res &lt; <span class="number">0</span> ? res + mod : res;</span><br><span class="line">	ht.insert(n, res);</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solve</span><span class="params">(lint n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(lint i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		lint d = n / i, j = min(n, n / d);</span><br><span class="line">		<span class="keyword">int</span> t = d % mod;</span><br><span class="line">		res = (res + (lint)(ask_sum(j) - ask_sum(i<span class="number">-1</span>)) * calc1(t) % mod * calc1(t) % mod) % mod;</span><br><span class="line">		i = j;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res &lt; <span class="number">0</span> ? res + mod : res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	readint(mod), readint(n);</span><br><span class="line">	pren = <span class="built_in">pow</span>(n, <span class="number">2.0</span> / <span class="number">3</span>), div2 = qpow(<span class="number">2</span>, mod - <span class="number">2</span>), div6 = qpow(<span class="number">6</span>, mod - <span class="number">2</span>);</span><br><span class="line">	prework(pren);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; solve(n) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

        </div>

        
        <div class="card page-about-me flex-row">
            <a href="/" class="avatar waves-effect waves-circle waves-light"><img src="/img/avatar.jpg"></a>
            <div class="content flex-col">
                <p><strong>Rintaro</strong></p>
                <p><em>Algorithm and Anime</em></p>
                <p>LN某弱校高一OIer, 想进队ORZ</p>
            </div>

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://arintaro.com/2019/11/24/Answer/easy/&title=《Luogu P3768 简单的数学题》 — Rintaro's Blog&pic=http://arintaro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://arintaro.com/2019/11/24/Answer/easy/&title=《Luogu P3768 简单的数学题》 — Rintaro's Blog&source=然而并不简单" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arintaro.com/2019/11/24/Answer/easy/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Luogu P3768 简单的数学题》 — Rintaro's Blog&url=http://arintaro.com/2019/11/24/Answer/easy/&via=http://arintaro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://arintaro.com/2019/11/24/Answer/easy/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
        

        


        




















    </article>
    

</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        神犇到访数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Rintaro &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://arintaro.com/2019/11/24/Answer/easy/&title=《Luogu P3768 简单的数学题》 — Rintaro's Blog&pic=http://arintaro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://arintaro.com/2019/11/24/Answer/easy/&title=《Luogu P3768 简单的数学题》 — Rintaro's Blog&source=然而并不简单" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arintaro.com/2019/11/24/Answer/easy/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Luogu P3768 简单的数学题》 — Rintaro's Blog&url=http://arintaro.com/2019/11/24/Answer/easy/&via=http://arintaro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://arintaro.com/2019/11/24/Answer/easy/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://arintaro.com/2019/11/24/Answer/easy/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Rintaro's Blog Here';
            clearTimeout(titleTime);
        } else {
            document.title = 'Rintaro's Blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
