<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>《天气之子》观后感 | Rintaro&#39;s Blog | Algorithm and Anime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="动画,颓废">
    <meta name="description" content="退役警告">
<meta name="keywords" content="动画,颓废">
<meta property="og:type" content="article">
<meta property="og:title" content="《天气之子》观后感">
<meta property="og:url" content="http://arintaro.com/2019/11/03/Essay/《天气之子》观后感/index.html">
<meta property="og:site_name" content="Rintaro&#39;s Blog">
<meta property="og:description" content="退役警告">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-02T19:35:20.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《天气之子》观后感">
<meta name="twitter:description" content="退役警告">
    
        <link rel="alternate" type="application/atom+xml" title="Rintaro&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Rintaro</h5>
          <a href="mailto:rintaro@foxmail.com" title="rintaro@foxmail.com" class="mail">rintaro@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ARintaro" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="tencent://QQInterLive/?Cmd=2&Uin=296394065" target="_blank">
                <i class="icon icon-lg icon-qq"></i>
                QQ
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">《天气之子》观后感</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header page-header">

    <div class="container fade-scale">
        <h1 class="title">《天气之子》观后感</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-11-02T16:40:16.669Z" itemprop="datePublished" class="page-time">
  2019-11-03
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/文章/">文章</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/文章/观后感/">观后感</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    <article class="page-article fade" itemprop="blogPage">
        <div class="post-content page-content" id="page-content" itemprop="pageContent">
            <p>退役警告</p>
<a id="more"></a>
<h2><span id="一-前言-amp-观影体验">一、前言 &amp; 观影体验</span></h2><div class="card">
<p>先讲讲我对新海诚的认识，毕竟这部动画很大一部分讨论都集中在他身上，这是一个蛮有趣的现象，其他日本动画电影在宣发时主要强调的是IP，毕竟深夜动画圈相对整个观影人群还是占绝对少数的，而君名和这部宣发很大程度上强调的是由”新海诚”这个人上，这是与”宫崎骏”在同等地位上的。</p>
<p>诚哥在《君名》之前，认知度还是集中在”平时就比较喜欢看日本动画”的人里，我在这个时间点大概只看过《秒速五厘米》。《君名》爆红之后，我才陆陆续续补了其他作品，当然，我作为一名萌二，肯定是现在还没看完的，记得《云端》只看了<a href="https://space.bilibili.com/927587" target="_blank" rel="noopener">木鱼水心</a>的解说视频，现在最喜欢的大概是《星之声》，当然这部从制作水准上肯定是没现在的作品强，但是我喜欢的是其中的”idea”。（比民俗我大概更喜欢科幻。</p>
<p>这次的《天气之子》是比《君名》在上映前更受到关注的，资本因素大概会更多一些？不过有趣的是，国内的引进速度都是差不多的（奇异的游戏人生zero，话说TV动画什么时候继续出啊？！），因此我在上映前就被各大位于日本的动漫高手剧透了大体剧情走向（当然出钱这么多的片子肯定也可以推测出不会让诚哥乱搞一个BE出来的）。</p>
<p>接着讲观影体验，具体观影我是在11/2的晚上刷了两遍，一开始本来只想看一场的，但是由于：<br>第一场：</p>
<ul>
<li>我一个人坐在了两对情侣之间-</li>
<li>儿童厅的小屏幕-</li>
<li>提前买了冰奶茶很好喝+</li>
<li>首次观影+</li>
</ul>
<p>第二场:</p>
<ul>
<li>有dbn陪我吹水+</li>
<li>imax的大屏幕+</li>
<li>有可爱的妹子+</li>
<li>人少可以随便换座+</li>
<li>明天放假+</li>
</ul>
<p>第一次在影院里看到《君名》女主翻译成”宫本茂”时，我的反映：</p>
<ul>
<li>这不是做马里奥的那个大叔嘛？</li>
<li>我是不是记错女主名字了，她不是叫宫水三叶么？</li>
<li>啊啊，应该是嫁给男主改姓了</li>
<li>可是男主不是叫”立花泷”么？</li>
<li>？？我记错哪个名字了？！</li>
</ul>
</div>
<h2><span id="二-杂项">二、杂项</span></h2><div class="card">
<p>这部分放在前面，因为我确实啥也不懂，只能跟《君名》做做比较。</p>
<p>作画这部分似乎没什么人提，因为经费比较充足，确实作画质量吊打各大其余”类似画风”的动画。动作场面非常精彩，诚哥标志性的城市风景和天空也得到了充分的体现，对于我这样的非作豚肯定是只能吹爆了。（当然单从作监履历上来看，田村篤确实之前没有什么著名作品，肯定是没有《君名》的安藤雅司耀眼），anitama上贴了很多幕后制作故事、访谈，<a href="http://www.anitama.cn/series/357" target="_blank" rel="noopener">连接</a><br>。</p>
<p>人设上我认为女主的人设还是比较新颖的，男主的似乎见得比较多？</p>
<p>音乐，我这样五音不全的人就不评价了，单听都是非常好听，但从”契合度”上来讲，似乎是没有《君名》好，中间还有女主唱《逃耻》的曲子，我在电影院里居然反应过来。。</p>
<p>配音我认为都非常优秀，包括在日上映之前在zhihu上饱受怀疑的启用明星配音的小栗旬。</p>
</div>
<h2><span id="三-剧情-剧透警告">三、剧情 (剧透警告)</span></h2><div class="card">
<p>由于我现在没读过小说，BD也没出，以下均按我在影院看了两遍的个人感受为准。</p>
<p>剧情主体还是传统的boy meets girl，再混合了一些超能力设定和<a href="https://www.bilibili.com/bangumi/play/ep263093" target="_blank" rel="noopener">小偷家族</a>的感觉？出来看了访谈，</p>
<blockquote>
<p>据说新海当初在观看是枝裕和导演执导的《小偷家族》时，就想着要酝酿一部，未必如揭示日本低层民众疾苦的《小偷家族》那般立意沉重深远，但在感觉上较为相近的作品。<br>登场人物中既有姐姐，年幼的孩子，也有上了年纪的老婆婆，以及少年。如此，便有望将影片打造成老少皆宜的作品。<br>作者：izumi<br>链接：<a href="http://www.anitama.cn/article/e49836264d7384cc" target="_blank" rel="noopener">http://www.anitama.cn/article/e49836264d7384cc</a><br>来源：Anitama  </p>
</blockquote>
<h4><span id="前期">前期</span></h4><p>剧情前期讲了男主离家出走，受到女主和大叔帮助，并用捡来的枪击退了劝拐女主从事风俗业的坏人，后来想到利用能力牟利并度过了一段欢乐日常。</p>
<p>一开始，男主离家出走时身上是带伤的，暂不清楚是因为他太皮被”合理的管教”了，还是单纯的家暴。这里如果解释成”男主被家暴”了，大概男主的形象会在”社会意义上”正面一些。</p>
<p>之后女主给了落魄的男主一个汉堡，并成为后来男主阻止女主从事风俗业的flag，后来女主被开除我个人倾向是女主说的”其他原因”，而不是因为给了男主一个汉堡，毕竟女主想给的话，应该是自己掏钱买，从女主其余地方表现的善良性格，大概是不会偷汉堡店的东西的。</p>
<p>中间前辈的两个女友玩了声优梗。(前辈太强了，orz)</p>
<p>这段大叔的戒指给了非常多的特写，疯狂暗示大叔的亡妻，看zhihu上说场刊废设有大叔是专门研究民俗的学者，而不是现在的八卦小报编辑。剧情中给了相当多的暗示大叔是有故事的人，我个人倾向于他妻子也是那种”牺牲小我成就大我的巫女”(是不是天气巫女不确定)，并且大叔没有像这次的男主一样选择老婆而不是世界，之后现在的大叔一直在后悔。但我认为他对这次阳菜能力的设定还是不太清楚的，如果清楚，恐怕他会在得知阳菜在滥用能力之后立刻阻止的吧。我认为如果大叔设定成”学者”，并将救阳菜的后果与方法研究出来，这个片子的剧情走向恐怕就会完全改变，这个之后再说。</p>
<p>捡到枪是非常重要的flag，它直接引起了后来的剧情冲突，但是这也恰恰是被很多人喷的点，还是之后再说。</p>
<p>在男主想到能力牟利后，剧情前期大概就再也没描写过生活不易，并且这段他们的活动已经引起了相当的关注。这里可以发现他们所在的世界(同时也是《君名》的世界)，虽然充斥着超自然现象，但在普通群众的认可度不高，政府也没有相关机构研究，换句话说，就是没有社会人认为能力是真的，也没有政府认为能力是真的，否则单凭这几个孩子肯定是要被抓走的。当然，这是与剧中大型活动单靠女主矛盾的，不过也可以解释成”当个吉祥物”，否则就是剧情出锅了。不少能力系的作品的核心矛盾就定在”政府/机构抓人研究上”，但是这部作品没有。我在这里就联想到了《哆啦A梦》，大雄每次适当用道具时就不会出事，一旦开始乱搞就肯定会出事，这其实是插上了BE的flag。</p>
<h4><span id="中期">中期</span></h4><p>中期大概是三人组的整个逃亡过程。</p>
<p>然后就到了主要争论点，这片没有不可调和的核心矛盾，所谓的矛盾大部分是男主决策失误自己作的。(这并不是定论，请接着往下看)</p>
<p>剧中中期阻碍两人在一起的是警察，后期阻碍的是警察+神隐。中期警察为什么抓他俩？</p>
<p>是因为男主捡到枪并使用了它，女主带着弟弟独立生活，由于剧中并没有描写警察势力有多么黑暗，从常理来讲”男主持枪”在暴力袭警之前，是完全可以解释清楚的。而”女主带着弟弟独立生活”也不是不可调和的，即使接受收容，女主反而可以接受教育，弟弟也能过上物质条件好一些的生活，并且接受稳定的教育，这与女主照顾弟弟的目标是契合的。剧中解释是想”两人在一起生活”，可接受收容后两人也并不是见不到了呀。现在剩下的问题其实是，一旦男主选择与警察和解，其必然要被遣返读完高中，事实上从结局给出的结果来看，这并不是不可接受的结果。然后最终他们选择了跑路，其成功性也非常渺茫，没有身份证件，黑活也很难找到，也没有其他有效收入与住所，事发之后控制天气的私活也很难干下去，还要面临警察全天候的追捕，并且弟弟再也接受不了义务教育了。</p>
<p>从上述视角看，这个故事是”不合逻辑的”，但是剧中作出决策的并不是拥有上帝视角的观众，而是会作出”毫无准备的离家出走”这种决策的男主，这样的男主会作出不理性的决策，导致观众认为的”主线任务”偏离。</p>
<p>我一开始认为的主线是”男女主与世界的对抗”，看完想想，不如说是”男女主走到一起的曲折过程”，它可能<strong>本来</strong>会非常顺利，但是因为意外或者是剧中人物的决策失误导致了偏离，从”对抗世界”转而”对抗警察”。</p>
<p>我认为从”事实上的事件”来看，这个过程是没有问题的；但是从剧作的角度来看，我们平时看到的剧本一定是符合<strong>逻辑</strong>的，即使存在意外也在合理的范围并存在铺垫的：比如白箱最后一集，放一个不知道哪里出现的纵火犯把武藏野烧了，这恐怕会被喷到死，但是这种事件在现实里的京都却发生了，这就是所谓的”现实比剧本更加离奇”。</p>
<p>当然，这种事件在现实里肯定会有铺垫，但是由于我们信息量太少，无法掌握，而这在剧本里是会给你的，比如”某人买了不知用途的汽油，并拿着攻击用品朝着京都动画走来”，这就是可能推测出”这个人以后会纵火”的关键信息，而在现实里没有上帝视角or编剧特意强调的信息，这种信息是根本无法掌握的。</p>
<p>所以，我认为从男主之前设定的性格来看，作出这些冲动决策其实是合理的。但这样的情节安排肯定会导致”故事性不强”，这也是评价两极分化的直接原因，我认为是没有必要得出一个定论”故事性不强”好不好的，喜欢的人自然喜欢，不喜欢的人自然不喜欢。</p>
<h4><span id="后期">后期</span></h4><p>后期讲了阳菜消失到拯救阳菜，及留白的遣返三年。</p>
<p>又到了一个争论点，不过大概没有上一个大，即男主的选择，在女主和东京之间果断选择了女主。</p>
<p>但是从影片中来看，男主做梦大概只做到了女主从神社升天(如果设定集改了这个前提，以下说明均不成立)，并没有给出他拯救女主的方法与后果。这也就是上文说的，”如果大叔设定成学者并研究成功”，这段男主的行为就从”观众的逻辑”完全解释的通了，而不是自我的”任性”。</p>
<p>仔细考虑一下，他被逮捕后，是不知道拯救女主的方法与后果的，这代表着即使他让大叔与姐姐成为共犯，即使他成功暴力袭警并选择为之承担后果，也不知道能否成功拯救女主，其成功概率是他无法预估的，而后果更是他无法预估的，是仅仅下雨几天，还是下雨几个月，或者是下雨三年淹了东京，还是最严重的淹了全世界。</p>
<p>他是根本不知道的，他是<strong>抱着仅有的一丝可能性，不顾之后的任何后果，选择了暴力袭警拯救女主</strong>，从这个角度考虑，这确实是能突出两人的羁绊的。从事后诸葛亮的角度来讲，恐怕任何观众换进去从逃亡开始走男主的流程，没有一个能打出GE的，反而是”任性”的男主打出了”个人较优解”。</p>
<p>不过，我相当奇怪的是女主的转变，在女主消失的那个晚上，她是愿意为世界而牺牲自己的，但是当后来男主不顾一切来找她的时候，她没有丝毫犹豫，直接跟男主走了。当然，由于没有女主视角，不知道女主这时对能力的前提与后果掌握的怎么样了，因此只能作为”奇怪的地方”。</p>
<p>不过也可以换个角度解释，也可以解释成那个晚上女主问男主愿不愿意停雨，那时男主说了”嗯”，所以女主依照男主的想法决定牺牲自己，但这时男主其实是不知道停雨的代价是女主消失，等到男主了解代价，并来救女主，其实就是告诉女主”我其实是不愿意你消失的”，所以女主又按照男主的想法立即回去了。大概这个角度能更突出两人的羁绊。</p>
<p>然后就是几人被抓后的现实社会情节，这部分一点没讲，但这其实是之前为何逃亡的重要原因，但影片自始自终没表现最后被抓回去有多惨，反而是男主只判了一个保护观察正常接收教育，男主未成年就忍了，但作为成年人共犯的大叔，就算能洗掉诱拐，可是暴力袭警怎么洗呀，基于开头的讨论，法官也肯定不会相信是因为一些超自然力，但是大叔三年后反而还混的更好了，这部分等设定集洗吧，不知道能如何解释。</p>
<p>当然，如果不考虑得这么复杂，我们抽象一点，东京和女主选哪个，或者更大一点，世界和女主选哪个，从我的立场来说，我选女主。</p>
<p>最后男女主的相见还是经典的坡道梗，虽然上面这么说了，但真正在电影院里看的时候，还是非常有感染力的。</p>
</div>
<h2><span id="四-总结">四、总结</span></h2><div class="card">
<p>制作顶尖的作品。</p>
<p>如果你在意剧情，那么主要看您对”故事性不强”的故事的接受程度。我认为不在意剧情的人，这片都会看得非常开心。</p>
<p>知乎上有非常多的补充细节和剧情分析，如果您看完了这部，并对这些东西感兴趣十分推荐阅读，这里我就懒得放链接了。</p>
<p>最后，散发的女主真好看.jpg，等出了BD我要截下来。</p>
</div>

        </div>

        
        <div class="card page-about-me flex-row">
            <a href="/" class="avatar waves-effect waves-circle waves-light"><img src="/img/avatar.jpg"></a>
            <div class="content flex-col">
                <p><strong>Rintaro</strong></p>
                <p><em>Algorithm and Anime</em></p>
                <p>LN某弱校高一OIer, 想进队ORZ</p>
            </div>

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://arintaro.com/2019/11/03/Essay/《天气之子》观后感/&title=《《天气之子》观后感》 — Rintaro's Blog&pic=http://arintaro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://arintaro.com/2019/11/03/Essay/《天气之子》观后感/&title=《《天气之子》观后感》 — Rintaro's Blog&source=退役警告" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arintaro.com/2019/11/03/Essay/《天气之子》观后感/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《《天气之子》观后感》 — Rintaro's Blog&url=http://arintaro.com/2019/11/03/Essay/《天气之子》观后感/&via=http://arintaro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://arintaro.com/2019/11/03/Essay/《天气之子》观后感/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
        

        


        




















    </article>
    

</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        神犇到访数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Rintaro &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://arintaro.com/2019/11/03/Essay/《天气之子》观后感/&title=《《天气之子》观后感》 — Rintaro's Blog&pic=http://arintaro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://arintaro.com/2019/11/03/Essay/《天气之子》观后感/&title=《《天气之子》观后感》 — Rintaro's Blog&source=退役警告" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arintaro.com/2019/11/03/Essay/《天气之子》观后感/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《《天气之子》观后感》 — Rintaro's Blog&url=http://arintaro.com/2019/11/03/Essay/《天气之子》观后感/&via=http://arintaro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://arintaro.com/2019/11/03/Essay/《天气之子》观后感/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://arintaro.com/2019/11/03/Essay/《天气之子》观后感/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Rintaro's Blog Here';
            clearTimeout(titleTime);
        } else {
            document.title = 'Rintaro's Blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
