<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>OI中的常见解题思路与技巧（更新中） | Rintaro&#39;s Blog | Algorithm and Anime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="总结,方法论">
    <meta name="description" content="也许很有用，也许没什么卵用。">
<meta name="keywords" content="总结,方法论">
<meta property="og:type" content="article">
<meta property="og:title" content="OI中的常见解题思路与技巧（更新中）">
<meta property="og:url" content="http://arintaro.com/2019/04/27/Detail/OI中的常见解题思路与技巧/index.html">
<meta property="og:site_name" content="Rintaro&#39;s Blog">
<meta property="og:description" content="也许很有用，也许没什么卵用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-24T08:18:15.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OI中的常见解题思路与技巧（更新中）">
<meta name="twitter:description" content="也许很有用，也许没什么卵用。">
    
        <link rel="alternate" type="application/atom+xml" title="Rintaro&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Rintaro</h5>
          <a href="mailto:rintaro@foxmail.com" title="rintaro@foxmail.com" class="mail">rintaro@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ARintaro" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="tencent://QQInterLive/?Cmd=2&Uin=296394065" target="_blank">
                <i class="icon icon-lg icon-qq"></i>
                QQ
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">OI中的常见解题思路与技巧（更新中）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header page-header">

    <div class="container fade-scale">
        <h1 class="title">OI中的常见解题思路与技巧（更新中）</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-27T09:01:25.509Z" itemprop="datePublished" class="page-time">
  2019-04-27
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/细节/">细节</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    <article class="page-article fade" itemprop="blogPage">
        <div class="post-content page-content" id="page-content" itemprop="pageContent">
            <p>也许很有用，也许没什么卵用。<a id="more"></a></p>
<h2><span id="一-最优化问题">一、最优化问题</span></h2><div class="card">
<pre><code>1. ###### 二分答案：答案具有“单调性”，外层花费$log\ ans$的时间转化为判定性问题

      - 答案具有“单调性”：注意是先0后1函数，还是先1后0函数，和二分的实现形式，是一直保持小于，还是能累加就累加？ 一般定义判定是“是否存在一个小于等于、是否存在一个大于等于”，这么定义是显然有单调性的
      - 二分出的答案对check的进行有所帮助

2. ###### 动态规划：一定要有最优子结构性质

3. ###### 贪心：一般作为正解中的一个步骤出现，用于去掉某些限制条件。

    - 可以小范围搜索+多重限制贪心乱搞，说不定就骗到了100pts呢，考试的时候要~~勇于乱搞，敢于乱搞~~
    - 一般一个错误的贪心，都能提炼出一些在某些限制条件下的正确性质。
    - 出题人是傻的，数据是水的，贪心+暴力是能过的，是能$AC$的。
</code></pre></div>
<h2><span id="二-计数概率期望问题">二、计数概率期望问题</span></h2><div class="card">
<pre><code>1. ###### 思路

    - 绝大多数是动态规划, 少部分是纯数学推式子

2. ###### 计数

    - 构造划分基点, 确立无重分类

3. ###### 概率

    - 讨论所有情况, 应用全概率公式与条件概率

4. ###### 期望

    - 状态设计绝大多数采用逆推, 即在DAG上该点到终点的期望价值
    - 逆推转移即为每种转移的概率乘(转移代价与后续的期望价值), 注意概率和一定要为1
    - 若有存在多种决策影响价值计算, 求一种最优期望的决策, 状态中记录影响价值计算的决策即可, 注意不能记录&quot;概率成功&quot;的决策结果
    - 一定要确定给出的概率是&quot;顺推概率&quot;, 还是&quot;逆推概率&quot;

5. 
</code></pre></div>
<h2><span id="三-数据结构题">三、数据结构题</span></h2><div class="card">
</div>
<h2><span id="四-数学题">四、数学题</span></h2><div class="card">
<pre><code>1. ###### 求和题：核心思想：[交换求和顺序]
</code></pre></div>
<h2><span id="五-图论问题">五、图论问题</span></h2><div class="card">
</div>
<h2><span id="六-搜索优化策略">六、搜索优化策略</span></h2><div class="card">
<pre><code>1. ###### 优化搜索顺序

  - 即从“后续变化较少”的状态开始搜
  - 搜前排序

2. ###### 排除等效亢余

  - 给搜索固定一个顺序，例如二元组(x, y)与(y, x)不要反复搜
  - 例如往盒子里放东西，一个东西放在不同的“空盒子”即是等效的

3. ###### 贪心

  - 考虑在一个状态下做了什么决策比另一些决策更优秀

4. ###### 可行性、最优性剪枝 / 估价函数

  - 即“最理想的方法”都无法满足可行或可更新答案
  - 估价函数必须比实际路径非严格更优
  - 有时候与范围相关的可以通过不等式放缩来去掉一些状态

5. ###### 双向搜索
</code></pre></div>
<h2><span id="七-动态规划优化策略">七、动态规划优化策略</span></h2><div class="card">
<pre><code>1. ###### 费用提前/延后计算

      - 没有关于某个维度的限制条件，这个维度纯粹用来计算费用，考虑是否可以提前计算

2. ###### 环形的处理

      - 一次断开、一次强制连接，以覆盖所有情况
      - 破环成链、倍增环长

3. ###### 后效性的处理

      - 有分阶段后效性，阶段内部按环形处理
      - 高斯消元（构造复杂度更优的消元方式）
      - 对某个值域范围特别小的部分进行状压压缩, 部分状压解决有限后效性

4. ###### 状态压缩的优化

      - 预处理合法状态和每个状态合法的前置状态

5. ###### 矩阵快速幂

      - 递推轮数很长，方程不变

6. ###### 快速幂与倍增

      - $dp[x]$与$dp[y]$ 能推出 $dp[x + y]$ 就可应用倍增或者快速幂
      - DAG上的多次询问问题经常需要倍增，“预处理与拼凑”

7. ###### 分离无关变量

      - 让每个决策$j$的价值只与$j$有关，在$i$增大时，每个决策的价值不变，这样就容易维护最优决策
      - 分段转移时，方程里尽量别写“段的长度”，而是写成$i-j$，即当前与决策点的距离

8. ###### 确定计算顺序

      - DP的核心是分阶段，高度有序的计算，一般可以利用贪心先确定计算顺序，以此应用DP

9. ###### 决策单调性

      - 一维状态下尽量打表，不考虑证明，具体可用一个队列维护最优决策，每次状态更新后二分地去更新后面的最优决策
      - 二维区间DP的决策单调性 $P[i, j-1] &lt;= P[i, j] &lt;= P[i+1，j]$

10. ###### 确定划分基点，构造无重分类
</code></pre></div>
<h2><span id="七-常见有用思想与技巧-性质">七、常见有用思想与技巧、性质</span></h2><div class="card">
<pre><code>1. ###### 正难则反：广泛应用于各种问题

      - 答案不容易求、不容易划分，利用全集减去补集从而求出答案
      - 字典序最小的方案：结合性质7，倒序处理
      - 对某个点关于其他点的计算问题，可以转化为其余点对它的贡献

2. ###### 单调性（一阶导数）：不一定是常规意义上的“函数”，也可能是自己实现的复杂函数

3. ###### 凹凸性（二阶导数）：凸壳优化

4. ###### 对称性：优化枚举顺序、减少计算量

5. ###### 等效转换：常见于需要计算一些奇怪的东西，找出性质转化成别的问题。

6. ###### 递归处理：原问题可以划分为几个相同的子问题

7. ###### “一定的小于”：意为在有所有状态中，在当前步骤选择了某个决策，会导致一些决策一定小于

      - 例如平衡树找kth，如果在某个节点上向右走，那么左子树的节点一定小于
      - 试填法、字典序

8. ###### 树上、序列上的差分与前缀和

    - 某些计数问题可以转化为 F(x)为至少满足x的有多少个，则满足X的答案为F(x) - F(x+1).

9.  ###### 不对原数据处理，而是“对询问”

10. ###### 确定计算顺序

    - 在某些“每个点都需要满足xx条件”时，如果确定了一种“如果这个条件现在不满足，以后都满足不了”的计算顺序，就可以贪心的考虑了

12. ###### 离散化

    - 不关心集合中的数的具体大小，只关心其相对大小，映射成1-size的整数
    - 在计数问题中作为等效性的一种应用

13. ###### 先考虑去掉限制条件、缩小数据范围的情况

    - 之后再逐步扩大，如DP先考虑没有限制条件的情况，再通过转移范围约束
    - 考虑退化情况，树转化成图
    - “要是这样就好了” =&gt; “怎么样能变成这样”

14. ###### 用适当的枚举与计算顺序覆盖所有情况

15. ###### 调整法

    - 先求出一组可行解, 在逐步调整至最优解

16. ###### 划分决策集合

    - 全部决策集合不容易维护, 考虑按某种性质划分成多个集合, 集合内部满足单调性等优秀性质
</code></pre></div>

        </div>

        
        <div class="card page-about-me flex-row">
            <a href="/" class="avatar waves-effect waves-circle waves-light"><img src="/img/avatar.jpg"></a>
            <div class="content flex-col">
                <p><strong>Rintaro</strong></p>
                <p><em>Algorithm and Anime</em></p>
                <p>LN某弱校高一OIer, 想进队ORZ</p>
            </div>

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://arintaro.com/2019/04/27/Detail/OI中的常见解题思路与技巧/&title=《OI中的常见解题思路与技巧（更新中）》 — Rintaro's Blog&pic=http://arintaro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://arintaro.com/2019/04/27/Detail/OI中的常见解题思路与技巧/&title=《OI中的常见解题思路与技巧（更新中）》 — Rintaro's Blog&source=也许很有用，也许没什么卵用。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arintaro.com/2019/04/27/Detail/OI中的常见解题思路与技巧/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《OI中的常见解题思路与技巧（更新中）》 — Rintaro's Blog&url=http://arintaro.com/2019/04/27/Detail/OI中的常见解题思路与技巧/&via=http://arintaro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://arintaro.com/2019/04/27/Detail/OI中的常见解题思路与技巧/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
        

        


        




















    </article>
    

</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        神犇到访数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Rintaro &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://arintaro.com/2019/04/27/Detail/OI中的常见解题思路与技巧/&title=《OI中的常见解题思路与技巧（更新中）》 — Rintaro's Blog&pic=http://arintaro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://arintaro.com/2019/04/27/Detail/OI中的常见解题思路与技巧/&title=《OI中的常见解题思路与技巧（更新中）》 — Rintaro's Blog&source=也许很有用，也许没什么卵用。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arintaro.com/2019/04/27/Detail/OI中的常见解题思路与技巧/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《OI中的常见解题思路与技巧（更新中）》 — Rintaro's Blog&url=http://arintaro.com/2019/04/27/Detail/OI中的常见解题思路与技巧/&via=http://arintaro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://arintaro.com/2019/04/27/Detail/OI中的常见解题思路与技巧/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://arintaro.com/2019/04/27/Detail/OI中的常见解题思路与技巧/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Rintaro's Blog Here';
            clearTimeout(titleTime);
        } else {
            document.title = 'Rintaro's Blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
