<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>SCOI2016 美味 | Rintaro&#39;s Blog | Algorithm and Anime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="贪心,可持久化数据结构,异或问题">
    <meta name="description" content="Description:@card{ 给一个序列$a_j$，每次询问给定$b_i$，$x_i$，$L, R$，要求对于$j \in[L, R]$，使$b_i \ xor\ (x_i + a_j)$最大 } Solution:@card{ 首先暴力肯定不行，不暴力又发现$x_i + a_j$对于$xor$结果的影响并不容易计算。 一开始一直考虑怎么在可持久化$Trie$上做，然后发现完全做不了，（">
<meta name="keywords" content="贪心,可持久化数据结构,异或问题">
<meta property="og:type" content="article">
<meta property="og:title" content="SCOI2016 美味">
<meta property="og:url" content="http://arintaro.com/2020/01/04/Answer/meal/index.html">
<meta property="og:site_name" content="Rintaro&#39;s Blog">
<meta property="og:description" content="Description:@card{ 给一个序列$a_j$，每次询问给定$b_i$，$x_i$，$L, R$，要求对于$j \in[L, R]$，使$b_i \ xor\ (x_i + a_j)$最大 } Solution:@card{ 首先暴力肯定不行，不暴力又发现$x_i + a_j$对于$xor$结果的影响并不容易计算。 一开始一直考虑怎么在可持久化$Trie$上做，然后发现完全做不了，（">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-04T12:18:30.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCOI2016 美味">
<meta name="twitter:description" content="Description:@card{ 给一个序列$a_j$，每次询问给定$b_i$，$x_i$，$L, R$，要求对于$j \in[L, R]$，使$b_i \ xor\ (x_i + a_j)$最大 } Solution:@card{ 首先暴力肯定不行，不暴力又发现$x_i + a_j$对于$xor$结果的影响并不容易计算。 一开始一直考虑怎么在可持久化$Trie$上做，然后发现完全做不了，（">
    
        <link rel="alternate" type="application/atom+xml" title="Rintaro&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Rintaro</h5>
          <a href="mailto:rintaro@foxmail.com" title="rintaro@foxmail.com" class="mail">rintaro@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ARintaro" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="tencent://QQInterLive/?Cmd=2&Uin=296394065" target="_blank">
                <i class="icon icon-lg icon-qq"></i>
                QQ
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">SCOI2016 美味</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header page-header">

    <div class="container fade-scale">
        <h1 class="title">SCOI2016 美味</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-01-04T12:07:07.179Z" itemprop="datePublished" class="page-time">
  2020-01-04
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/各省省选/">各省省选</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/各省省选/题解/">题解</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    <article class="page-article fade" itemprop="blogPage">
        <div class="post-content page-content" id="page-content" itemprop="pageContent">
            <a id="more"></a>
<h2><span id="description">Description:</span></h2><div class="card">
<p>给一个序列$a_j$，每次询问给定$b_i$，$x_i$，$L, R$，要求对于$j \in[L, R]$，使$b_i \ xor\ (x_i + a_j)$最大</p>
</div>
<h2><span id="solution">Solution:</span></h2><div class="card">
<p>首先暴力肯定不行，不暴力又发现$x_i + a_j$对于$xor$结果的影响并不容易计算。</p>
<p>一开始一直考虑怎么在可持久化$Trie$上做，然后发现完全做不了，<del>（对每个$Trie$节点维护一个可持久化平衡树</del>。</p>
<p>题解是考虑一个类似过程，与位运算有关的问题一般要拆位考虑，对每一位考虑，判断这一位能否选与$b_i$这位不同的数字。</p>
<p>关键在于这个判断能否选的过程，判断是否存在一个$x_i + a_j$使得这位为$0$或$1$，与位运算不同，我一开始考虑这个东西怎么按位拆开判断，然而根本不用，对于加法和减法，最简单的约束条件就是转化成不等式，考虑使得这位$0$或这位为$1$的范围，不妨归纳地考虑，考虑之前的位的$x_i + a_j$已经选好设为$pre$。下面考虑这位$t$要选$0$的情况，其中$*$是前面的位，显然上面是下界，下面是上界。</p>
<center> <strong>**</strong>000000 </center><br><center> <strong>**</strong>011111 </center>

<p>雾，所以我们可以列出$x_i + a_j \in [pre, pre + (1 &lt;&lt; t) - 1]$这个不等式，把$x_i$移过去即消除了询问的影响，加上$[L, R]$，即转化成一个二维平面上的偏序问题，可以直接解决。</p>
</div>
<h2><span id="code">Code:</span></h2><div class="card">
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">1</span>&lt;&lt;<span class="number">21</span>], *p1, *p2;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> getc() (p1 == p2 &amp;&amp; (p2 = (p1 = buf) + fread(buf, 1, 1&lt;&lt;21, stdin)), p1 == p2 ? EOF : *p1++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lint long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> isnum(x) (<span class="meta-string">'0'</span> &lt;= (x) &amp;&amp; (x) &lt;= <span class="meta-string">'9'</span>)</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> tint&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">readint</span><span class="params">(tint&amp; x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> f = <span class="number">1</span>; <span class="keyword">char</span> ch = getc(); x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(; !isnum(ch); ch = getc()) <span class="keyword">if</span>(ch == <span class="string">'-'</span>) f = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(; isnum(ch); ch = getc()) x = x * <span class="number">10</span> + ch - <span class="string">'0'</span>;</span><br><span class="line">	x *= f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">mlog2</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x &lt;= <span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">double</span> t = x;</span><br><span class="line">	<span class="keyword">return</span> (<span class="keyword">int</span>)((lint&amp;)t &gt;&gt; <span class="number">52</span> &amp; <span class="number">63</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxd = <span class="number">19</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxnode = maxn * maxd;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, maxv = <span class="number">1e5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> lson[maxnode], rson[maxnode], sum[maxnode];</span><br><span class="line"><span class="keyword">int</span> root[maxn], totnode;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span>&amp; p, <span class="keyword">int</span> pre, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> pos, <span class="keyword">int</span> nval)</span> </span>&#123;</span><br><span class="line">	p = ++totnode;</span><br><span class="line">	<span class="keyword">if</span>(l == r) &#123; sum[p] = sum[pre] + nval; <span class="keyword">return</span>; &#125;</span><br><span class="line">	<span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(pos &lt;= mid) rson[p] = rson[pre], add(lson[p], lson[pre], l, mid, pos, nval);</span><br><span class="line">	<span class="keyword">else</span> lson[p] = lson[pre], add(rson[p], rson[pre], mid + <span class="number">1</span>, r, pos, nval);</span><br><span class="line">	sum[p] = sum[lson[p]] + sum[rson[p]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ask</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> pre, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> L, <span class="keyword">int</span> R)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(L &gt; R) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(L &lt;= l &amp;&amp; r &lt;= R) <span class="keyword">return</span> sum[p] - sum[pre];</span><br><span class="line">	<span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(L &lt;= mid &amp;&amp; ask(lson[p], lson[pre], l, mid, L, R)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(R &gt; mid &amp;&amp; ask(rson[p], rson[pre], mid + <span class="number">1</span>, r, L, R)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">ask</span><span class="params">(<span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ask(root[R], root[L<span class="number">-1</span>], <span class="number">0</span>, maxv, max(l, <span class="number">0</span>), min(r, maxv));</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	readint(n), readint(m);</span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++) readint(x), add(root[i], root[i<span class="number">-1</span>], <span class="number">0</span>, maxv, x, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> b, L, R;</span><br><span class="line">	<span class="keyword">while</span>(m--) &#123;</span><br><span class="line">		readint(b), readint(x), readint(L), readint(R);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> pre = <span class="number">0</span>, ans = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">// 找 a + x</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> t=maxd; t&gt;=<span class="number">0</span>; t--) &#123;</span><br><span class="line">			<span class="keyword">if</span>((b &gt;&gt; t) &amp; <span class="number">1</span>) &#123; <span class="comment">// a + x这位需要为0</span></span><br><span class="line">				<span class="comment">// *****00000</span></span><br><span class="line">				<span class="comment">// *****01111</span></span><br><span class="line">				<span class="comment">// a + x \in [pre, pre + (1 &lt;&lt; t) - 1]</span></span><br><span class="line">				<span class="keyword">bool</span> suc = ask(L, R, pre - x, pre + (<span class="number">1</span> &lt;&lt; t) - <span class="number">1</span> - x);</span><br><span class="line">				<span class="keyword">if</span>(suc) ans += (<span class="number">1</span> &lt;&lt; t);</span><br><span class="line">				<span class="keyword">else</span> pre += (<span class="number">1</span> &lt;&lt; t);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123; <span class="comment">// a + x这为需要为1</span></span><br><span class="line">				<span class="comment">// ****10000</span></span><br><span class="line">				<span class="comment">// ****11111</span></span><br><span class="line">				<span class="keyword">bool</span> suc = ask(L, R, pre + (<span class="number">1</span> &lt;&lt; t) - x, pre + (<span class="number">1</span> &lt;&lt; (t + <span class="number">1</span>)) - <span class="number">1</span> - x);</span><br><span class="line">				<span class="keyword">if</span>(suc) ans += (<span class="number">1</span> &lt;&lt; t), pre += (<span class="number">1</span> &lt;&lt; t);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

        </div>

        
        <div class="card page-about-me flex-row">
            <a href="/" class="avatar waves-effect waves-circle waves-light"><img src="/img/avatar.jpg"></a>
            <div class="content flex-col">
                <p><strong>Rintaro</strong></p>
                <p><em>Algorithm and Anime</em></p>
                <p>LN某弱校高一OIer, 想进队ORZ</p>
            </div>

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://arintaro.com/2020/01/04/Answer/meal/&title=《SCOI2016 美味》 — Rintaro's Blog&pic=http://arintaro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://arintaro.com/2020/01/04/Answer/meal/&title=《SCOI2016 美味》 — Rintaro's Blog&source=某弱省一弱校高一OIer" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arintaro.com/2020/01/04/Answer/meal/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SCOI2016 美味》 — Rintaro's Blog&url=http://arintaro.com/2020/01/04/Answer/meal/&via=http://arintaro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://arintaro.com/2020/01/04/Answer/meal/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
        

        


        




















    </article>
    

</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        神犇到访数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Rintaro &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://arintaro.com/2020/01/04/Answer/meal/&title=《SCOI2016 美味》 — Rintaro's Blog&pic=http://arintaro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://arintaro.com/2020/01/04/Answer/meal/&title=《SCOI2016 美味》 — Rintaro's Blog&source=某弱省一弱校高一OIer" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arintaro.com/2020/01/04/Answer/meal/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SCOI2016 美味》 — Rintaro's Blog&url=http://arintaro.com/2020/01/04/Answer/meal/&via=http://arintaro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://arintaro.com/2020/01/04/Answer/meal/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://arintaro.com/2020/01/04/Answer/meal/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Rintaro's Blog Here';
            clearTimeout(titleTime);
        } else {
            document.title = 'Rintaro's Blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
