<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>「SHOI2014」三叉神经树 | Rintaro&#39;s Blog | Algorithm and Anime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="树上问题,结论,树链剖分,LCT,树链二分">
    <meta name="description" content="Description:@card{ 给定一棵三叉树，每个点的状态有$0$与$1$两种，除了叶子节点的状态给定，其余节点的状态为它子节点中较多的状态，每次要单点修改一个叶子节点的状态，和查询根节点现在的状态。 $O(n\log{n})$ } Solution:@card{ 考虑暴力，发现就是从叶子节点不停的向上修改，能改就改，同时要记录每个点底下有几个子节点的状态是$1$。 可以发现修改的节点必">
<meta name="keywords" content="树上问题,结论,树链剖分,LCT,树链二分">
<meta property="og:type" content="article">
<meta property="og:title" content="「SHOI2014」三叉神经树">
<meta property="og:url" content="http://arintaro.com/2020/01/12/Answer/three/index.html">
<meta property="og:site_name" content="Rintaro&#39;s Blog">
<meta property="og:description" content="Description:@card{ 给定一棵三叉树，每个点的状态有$0$与$1$两种，除了叶子节点的状态给定，其余节点的状态为它子节点中较多的状态，每次要单点修改一个叶子节点的状态，和查询根节点现在的状态。 $O(n\log{n})$ } Solution:@card{ 考虑暴力，发现就是从叶子节点不停的向上修改，能改就改，同时要记录每个点底下有几个子节点的状态是$1$。 可以发现修改的节点必">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-12T05:52:47.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「SHOI2014」三叉神经树">
<meta name="twitter:description" content="Description:@card{ 给定一棵三叉树，每个点的状态有$0$与$1$两种，除了叶子节点的状态给定，其余节点的状态为它子节点中较多的状态，每次要单点修改一个叶子节点的状态，和查询根节点现在的状态。 $O(n\log{n})$ } Solution:@card{ 考虑暴力，发现就是从叶子节点不停的向上修改，能改就改，同时要记录每个点底下有几个子节点的状态是$1$。 可以发现修改的节点必">
    
        <link rel="alternate" type="application/atom+xml" title="Rintaro&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Rintaro</h5>
          <a href="mailto:rintaro@foxmail.com" title="rintaro@foxmail.com" class="mail">rintaro@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ARintaro" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="tencent://QQInterLive/?Cmd=2&Uin=296394065" target="_blank">
                <i class="icon icon-lg icon-qq"></i>
                QQ
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">「SHOI2014」三叉神经树</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header page-header">

    <div class="container fade-scale">
        <h1 class="title">「SHOI2014」三叉神经树</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-01-12T05:40:06.620Z" itemprop="datePublished" class="page-time">
  2020-01-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/BZOJ/">BZOJ</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/BZOJ/题解/">题解</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    <article class="page-article fade" itemprop="blogPage">
        <div class="post-content page-content" id="page-content" itemprop="pageContent">
            <a id="more"></a>
<h2><span id="description">Description:</span></h2><div class="card">
<p>给定一棵三叉树，每个点的状态有$0$与$1$两种，除了叶子节点的状态给定，其余节点的状态为它子节点中较多的状态，每次要单点修改一个叶子节点的状态，和查询根节点现在的状态。</p>
<p>$O(n\log{n})$</p>
</div>
<h2><span id="solution">Solution:</span></h2><div class="card">
<p>考虑暴力，发现就是从叶子节点不停的向上修改，能改就改，同时要记录每个点底下有几个子节点的状态是$1$。</p>
<p>可以发现修改的节点必然是从叶子节点向上的连续的一段，所以我们可以利用树链剖分或者是LCT加速这个过程，同时维护一段树链的状态是不是都相同，树链剖分只需要在最后一段树链上的线段树进行二分，所以可以做到两个$\log$，如果利用LCT，利用其可以直接获得到根节点的Splay的特性，我们可以直接在整个路径上进行二分，与在线段树上二分不同的是，splay上二分一定要考虑不存在的情况，然后类似找前驱后继的过程递归去找即可。</p>
<p>标记维护的时候也一定要注意，递归时不要忘记pushdown，pushup时也一定要考虑如果左右节点不存在，标记该如何更新，写起来比树剖麻烦多了，但是跑的好像也不是很快。</p>
<p>另外在这里记一下数据该怎么造，具体来说就是用multiset先把$1-n$插进去，每个点在当前合法范围内，找multiset内最大数，在这个范围内rand一下，再lower_bound去set里找，这样就能保证三叉和无重。</p>
</div>
<h2><span id="code">Code:</span></h2><div class="card">
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">1</span>&lt;&lt;<span class="number">21</span>], *p1, *p2;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> getc() (p1 == p2 &amp;&amp; (p2 = (p1 = buf) + fread(buf, 1, 1&lt;&lt;21, stdin), p1 == p2) ? EOF : *p1++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lint long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> isnum(x) (<span class="meta-string">'0'</span> &lt;= (x) &amp;&amp; (x) &lt;= <span class="meta-string">'9'</span>)</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> tint&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">readint</span><span class="params">(tint&amp; x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> f = <span class="number">1</span>; <span class="keyword">char</span> ch = getc(); x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(; !isnum(ch); ch = getc()) <span class="keyword">if</span>(ch == <span class="string">'-'</span>) f = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(; isnum(ch); ch = getc()) x = x * <span class="number">10</span> + ch - <span class="string">'0'</span>;</span><br><span class="line">	x *= f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">5e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> son[maxn][<span class="number">4</span>];</span><br><span class="line"><span class="keyword">int</span> dfa[<span class="number">3</span> * maxn], cnt[<span class="number">3</span> * maxn];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LCT</span>&#123;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> isrt(x) (ch[fa[x]][0] != (x) &amp;&amp; ch[fa[x]][1] != (x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> get(x) (ch[fa[x]][1] == (x))</span></span><br><span class="line">	<span class="keyword">int</span> ch[maxn][<span class="number">2</span>], fa[maxn], cnt[maxn], same[maxn], ladd[maxn];</span><br><span class="line">	<span class="comment">// 静态树不需要makeroot</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123; <span class="comment">// 平衡树上的标记必须考虑不存在的情况</span></span><br><span class="line">		same[p] = (!ch[p][<span class="number">0</span>] || same[ch[p][<span class="number">0</span>]] == cnt[p]) &amp;&amp; (!ch[p][<span class="number">1</span>] || same[ch[p][<span class="number">1</span>]] == cnt[p]) ? cnt[p] : <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> nval)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(p == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">		cnt[p] += nval, ladd[p] += nval, same[p] = same[p] == <span class="number">-1</span> ? <span class="number">-1</span> : same[p] + nval;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(ladd[p]) add(ch[p][<span class="number">0</span>], ladd[p]), add(ch[p][<span class="number">1</span>], ladd[p]), ladd[p] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> y = fa[x], z = fa[y], c = get(x);</span><br><span class="line">		<span class="keyword">if</span>(!isrt(y)) ch[z][get(y)] = x;</span><br><span class="line">		fa[x] = z;</span><br><span class="line">		ch[y][c] = ch[x][c ^ <span class="number">1</span>], fa[ch[y][c]] = y;</span><br><span class="line">		ch[x][c ^ <span class="number">1</span>] = y, fa[y] = x;</span><br><span class="line">		pushup(y), pushup(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">down</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="keyword">if</span>(!isrt(x)) down(fa[x]); pushdown(x); &#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">		down(x);</span><br><span class="line">		<span class="keyword">for</span>(; !isrt(x); rotate(x)) &#123;</span><br><span class="line">			<span class="keyword">if</span>(!isrt(fa[x])) rotate(get(fa[x]) == get(x) ? fa[x] : x);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">access</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> y = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(; x; y = x, x = fa[x]) &#123;</span><br><span class="line">			splay(x), ch[x][<span class="number">1</span>] = y, pushup(x);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> y;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">link</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123; fa[x] = y; &#125;</span><br><span class="line">	<span class="comment">// 找从下往上最长的一段aim, 返回顶点的坐标, 保证存在</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getpos</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> aim)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 到任意一个节点都保证其前缀节点已经可以</span></span><br><span class="line">		<span class="keyword">if</span>(p == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		pushdown(p);</span><br><span class="line">		<span class="keyword">if</span>((!ch[p][<span class="number">1</span>] || same[ch[p][<span class="number">1</span>]] == aim) &amp;&amp; cnt[p] == aim) &#123; <span class="comment">// 可能成为答案</span></span><br><span class="line">			<span class="keyword">int</span> res = getpos(ch[p][<span class="number">0</span>], aim);</span><br><span class="line">			<span class="keyword">return</span> res == <span class="number">-1</span> ? p : res;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> getpos(ch[p][<span class="number">1</span>], aim);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> aim, <span class="keyword">int</span> f)</span> </span>&#123;</span><br><span class="line">		splay(x);</span><br><span class="line">		<span class="keyword">if</span>(cnt[x] != aim) cnt[x] += f, pushup(x);</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			access(x), splay(<span class="number">1</span>);</span><br><span class="line">		  </span><br><span class="line">			<span class="keyword">if</span>(same[<span class="number">1</span>] == aim) add(<span class="number">1</span>, f);</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">int</span> y = dfa[getpos(<span class="number">1</span>, aim)];</span><br><span class="line">				splay(y);</span><br><span class="line">				cnt[y] += f, add(ch[y][<span class="number">1</span>], f);</span><br><span class="line">				pushup(y);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		splay(<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">return</span> cnt[<span class="number">1</span>] &gt;= <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;lct;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> fa)</span> </span>&#123;</span><br><span class="line">	dfa[x] = fa;</span><br><span class="line">	<span class="keyword">if</span>(x &gt; n) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=<span class="number">3</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> y = son[x][i];</span><br><span class="line">		dfs(y, x);</span><br><span class="line">		cnt[x] += (cnt[y] &gt;= <span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	lct.cnt[x] = lct.same[x] = cnt[x];</span><br><span class="line">	lct.link(x, fa);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	readint(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>; k&lt;=<span class="number">3</span>; k++) readint(son[i][k]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=n+<span class="number">1</span>; i&lt;=<span class="number">3</span>*n+<span class="number">1</span>; i++) readint(cnt[i]), cnt[i] = cnt[i] ? <span class="number">3</span> : <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	dfs(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	readint(m);</span><br><span class="line">	<span class="keyword">while</span>(m--) &#123;</span><br><span class="line">		<span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">		readint(x);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, lct.change(dfa[x], cnt[x] == <span class="number">3</span> ? <span class="number">2</span> : <span class="number">1</span>, cnt[x] == <span class="number">3</span> ? <span class="number">-1</span> : <span class="number">1</span>));</span><br><span class="line">		cnt[x] = cnt[x] == <span class="number">3</span> ? <span class="number">0</span> : <span class="number">3</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1000</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">randint</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> rand() % x + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; son[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	srand(clock());</span><br><span class="line">	<span class="keyword">int</span> T = <span class="number">100000</span>;</span><br><span class="line">	<span class="keyword">while</span>(T--) &#123;</span><br><span class="line">		FILE* fp = fopen(<span class="string">"test.in"</span>, <span class="string">"w"</span>);</span><br><span class="line">		<span class="keyword">int</span> n = maxn, m = maxm;</span><br><span class="line">		<span class="built_in">fprintf</span>(fp, <span class="string">"%d\n"</span>, n);</span><br><span class="line">		<span class="built_in">multiset</span>&lt;<span class="keyword">int</span>&gt; pre;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++) pre.insert(i), pre.insert(i), pre.insert(i), son[i].clear();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>; i&lt;=<span class="number">3</span> * n + <span class="number">1</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> r = *(--pre.lower_bound(min(n+<span class="number">1</span>, i)));</span><br><span class="line">			<span class="keyword">int</span> fa = *pre.lower_bound(randint(r));</span><br><span class="line">			pre.erase(pre.find(fa));</span><br><span class="line">			son[fa].push_back(i);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++) <span class="built_in">fprintf</span>(fp, <span class="string">"%d %d %d\n"</span>, son[i][<span class="number">0</span>], son[i][<span class="number">1</span>], son[i][<span class="number">2</span>]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=<span class="number">2</span>*n+<span class="number">1</span>; i++) <span class="built_in">fprintf</span>(fp, <span class="string">"%d "</span>, randint(<span class="number">2</span>) - <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">fprintf</span>(fp, <span class="string">"\n%d\n"</span>, m);</span><br><span class="line">		<span class="keyword">while</span>(m--) <span class="built_in">fprintf</span>(fp, <span class="string">"%d\n"</span>, randint(<span class="number">2</span> * n + <span class="number">1</span>) + n);</span><br><span class="line">		fclose(fp);</span><br><span class="line"></span><br><span class="line">		system(<span class="string">"./three &lt; test.in &gt; test.out"</span>);</span><br><span class="line">		system(<span class="string">"./force &lt; test.in &gt; ans.out"</span>);</span><br><span class="line">		<span class="keyword">if</span>(system(<span class="string">"diff -b -B test.out ans.out"</span>)) &#123;</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">"WA"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">"AC"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

        </div>

        
        <div class="card page-about-me flex-row">
            <a href="/" class="avatar waves-effect waves-circle waves-light"><img src="/img/avatar.jpg"></a>
            <div class="content flex-col">
                <p><strong>Rintaro</strong></p>
                <p><em>Algorithm and Anime</em></p>
                <p>LN某弱校高一OIer, 想进队ORZ</p>
            </div>

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://arintaro.com/2020/01/12/Answer/three/&title=《「SHOI2014」三叉神经树》 — Rintaro's Blog&pic=http://arintaro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://arintaro.com/2020/01/12/Answer/three/&title=《「SHOI2014」三叉神经树》 — Rintaro's Blog&source=某弱省一弱校高一OIer" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arintaro.com/2020/01/12/Answer/three/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《「SHOI2014」三叉神经树》 — Rintaro's Blog&url=http://arintaro.com/2020/01/12/Answer/three/&via=http://arintaro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://arintaro.com/2020/01/12/Answer/three/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
        

        


        




















    </article>
    

</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        神犇到访数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Rintaro &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://arintaro.com/2020/01/12/Answer/three/&title=《「SHOI2014」三叉神经树》 — Rintaro's Blog&pic=http://arintaro.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://arintaro.com/2020/01/12/Answer/three/&title=《「SHOI2014」三叉神经树》 — Rintaro's Blog&source=某弱省一弱校高一OIer" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arintaro.com/2020/01/12/Answer/three/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《「SHOI2014」三叉神经树》 — Rintaro's Blog&url=http://arintaro.com/2020/01/12/Answer/three/&via=http://arintaro.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://arintaro.com/2020/01/12/Answer/three/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://arintaro.com/2020/01/12/Answer/three/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Rintaro's Blog Here';
            clearTimeout(titleTime);
        } else {
            document.title = 'Rintaro's Blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
